{
  "version": "0.2",
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.2.0",
    "@types/lodash.debounce": "^4.0.9",
    "dayjs": "^1.11.10",
    "nuxt": "^3.11.2"
  },
  "dependencies": {
    "@nuxtjs/i18n": "8.3.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "@sentry/vue": "^7.111.0",
    "@tailwindcss/typography": "^0.5.12",
    "@vite-pwa/nuxt": "^0.6.0",
    "bowser": "^2.11.0",
    "daisyui": "^4.10.2",
    "dexie": "^4.0.4",
    "easy-speech": "^2.3.1",
    "fr-compromise": "^0.2.8",
    "fuse.js": "^7.0.0",
    "keycloak-js": "^24.0.3",
    "lodash.debounce": "^4.0.8",
    "merge-images-horizontally-with-text": "^1.0.2",
    "nuxt-proxy": "^0.4.1",
    "pinia": "^2.1.7",
    "vue-matomo": "^4.2.0"
  }
}
